# SSL
USE_SSL=false
USE_SSL_XMPP=false
USE_SSL_MATCHMAKER=false

# Paths
SSL_PATH=
SSL_XMPP_PATH=
SSL_MATCHMAKER_PATH=

# Ports
PORT=8080
XMPP_PORT=80
MATCHMAKER_PORT=100

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=VentureBackend

# Discord
BOT_TOKEN=MTM2MzUwMTU2ODcwMzMzNjQ1OA.GNo61S.ZRtoSz0QJ1S8723di7aRCmXU0MZRbJdDsnq_jI

# JWT
JWT_SECRET=randomahhpasswordverysecure69

# Game Shit
SEASON=9
MATCHMAKER_URL=ws://192.168.1.2:80
GAMESERVER_IPS=192.168.1.2:7777:playlist_defaultsolo,192.168.1.2:7777:playlist_playground
ENABLED_VERSION=9.10
ENABLE_GLOBAL_CHAT=false
ENABLE_REPORTS=false

# API
bApiKey=nigga
REASONS={"Vbucks":{"Kill":50,"Win":200},"XP":{"Kill":100,"Win":500}}
UMBRELLA=AthenaGlider:Umbrella_Season_09